# WEEKLY_TASK2

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: featuring-template.md  fix-template.md  refactoring-template.md
.github/workflows/: deploy.yaml
github/workflows/: deploy.yaml
src/main/java/com/example/community/: KtbWeekly2Application.java
src/main/java/com/example/community/auth/controller/: AuthController.java
src/main/java/com/example/community/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/community/auth/service/: AuthService.java
src/main/java/com/example/community/comment/controller/: CommentController.java
src/main/java/com/example/community/comment/model/: Comment.java
src/main/java/com/example/community/comment/repository/: CommentRepository.java
src/main/java/com/example/community/comment/service/: CommentService.java
src/main/java/com/example/community/global/config/: CorsConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/community/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/example/community/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/community/global/response/: CommonResponse.java  ErrorResponse.java  StatusCode.java
src/main/java/com/example/community/image/controller/: ImageController.java
src/main/resources/: application-test.yaml  application.properties  application.yml
src/test/java/com/example/community/: KtbWeekly2ApplicationTests.java
(+53 files in other folders)
